{
  "name": "ntue_react_2025",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "@tanstack/react-query": "^5.69.0",
    "firebase": "^11.4.0",
    "gsap": "^3.13.0",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.483.0",
    "motion": "^12.10.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-redux": "^9.2.0",
    "react-router": "^7.3.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "2.4.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.12",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "daisyui": "^5.0.35",
    "tailwindcss": "^4.1.5",
    "vite": "^6.2.0"
  }
}
